#worker_processes  1;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    send_timeout 60;
    keepalive_timeout 120;
    client_body_timeout 60;
    client_header_timeout 60;

    log_format  main  '$remote_addr - $remote_user [$time_local] ($request_time) $http_x_request_id "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    
    gzip_http_version 1.0;
    gzip on;
    gzip_comp_level 5;
    gzip_types *;
    gzip_min_length 860;
    gzip_proxied any;

	map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    server {
        error_log /var/log/nginx/error.log warn;
        listen 8080;
            listen [::]:8080;

        server_tokens off;
        large_client_header_buffers 4 8k;
        
        proxy_http_version 1.1;

        if ( $request_uri ~* "%[0-1][0-9A-Fa-f]" ) {
            return 400;
        }

        location ~* \.(ico|css|gif|jpe?g|png|js|json|woff|woff2|xliff)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control public;
            root /usr/share/nginx/html;
        }

        location / {
          root /usr/share/nginx/html;
          index index.html;
          try_files $uri $uri/index.html $uri$args $uri$args/ $uri/ /index.html;

          proxy_cookie_path / "/; secure; HttpOnly";
          add_header X-Content-Type-Options 'nosniff';
          add_header X-XSS-Protection "0";
          add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload;";
          add_header Referrer-Policy "strict-origin-when-cross-origin";

          # kill cache
          # add_header Last-Modified $date_gmt;
          # add_header Cache-Control 'no-store, no-cache';
          # add_header Pragma "no-cache";
          # if_modified_since off;
          # expires off;
          # etag off;
        }

        location /health {
            default_type application/json;
            return 200 '{"status":"UP"}';
        }

        location /probes/live {
            default_type application/json;
            return 200 '{"status":"UP"}';
        }
        location /probes/ready {
            default_type application/json;
            return 200 '{"status":"UP"}';
        }

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/error;
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/www/error;
            internal;
        }

        error_page 400 401 402 403 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 501 505 506 507 508 510 511 /default_error.html;

        location = /default_error.html {
            ssi on;
            root /var/www/error;
            internal;
        }
    }
}


